<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>네이버 디스플레이 광고 - 퍼블리싱 포트폴리오</title>
    <style>
        * {padding: 0; margin: 0; font-family: 'Noto Sans KR', sans-serif;}
        .contents {width: 1400px; margin: 0 auto;}
        h1 {padding: 40px 0 20px 0;}
        p {padding-bottom: 40px;}
        span {display: block; padding-bottom: 8px;}

        caption {position: absolute; width: 1px; height: 1px; overflow: hidden; border: 0; clip: rect(1px, 1px, 1px, 1px);}

        /* 테이블 */
        table {width: 100%; border-collapse: collapse;}
        table a {text-decoration: none; color: #0c43b7;}
        table a:hover {text-decoration: underline; color: #03c75a;}

        /* 표의 제목 */
        thead {background-color: #03c75a;}
        thead > tr {}
        thead > tr > th {padding: 12px; text-align: left; font-size: 18px; font-weight: 500; color: #ffffff;}

        /* 표의 내용 */
        tbody {border: 1px solid #ffffff;}
        tbody > tr {border-bottom: 1px solid #e0e0e0;}
        tbody > tr > td {padding: 12px; font-size: 14px;}

        

</style>
    </style>
</head>
<body>
    <div class="wrap">
        <div class="contents">
            <h1>네이버 디스플레이 광고 - 퍼블리싱 포트폴리오</h1>
            <p></p>
            <span>제작기간: 3주 </span>
            <table>
                <caption>네이버 디스플레이  광고 - 퍼블리싱 포트폴리오</caption>
                <!-- 표의 제목 -->
                <thead>
                    <tr>
                        <th>depth-1</th>
                        <th>depth-2</th>
                        <th>depth-3</th>
                        <th>페이지</th>
                        <th>파일</th>
                        <th>비고</th>
                    </tr>
                </thead> 
                <!-- 표의 내용 -->
                <tbody>
                    <tr>
                        <td>네이버 디스플레이광고</td>
                        <td></td>
                        <td></td>
                        <td>메인</td>
                        <td><a href="">main.html</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>주요특징</td>
                        <td></td>
                        <td></td>
                        <td>주요특징</td>
                        <td><a href="">overview.html</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>디스플레이 광고</td>
                        <td>보장형 디스플레이 광고</td>
                        <td></td>
                        <td>디스플레이 광고 > 보장형 디스플레이 광고</td>
                        <td><a href="">ad-platform.html</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>광고상품소개</td>
                        <td>목록</td>
                        <td></td>
                        <td>광고상품소개 > 목록</td>
                        <td><a href="">advertisement-list.html</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>광고상품소개</td>
                        <td>메인광고</td>
                        <td></td>
                        <td>광고상품소개 > 메인광고</td>
                        <td><a href="">ad-vertisement-main.html</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>성공사례</td>
                        <td>목록</td>
                        <td></td>
                        <td>성공사례 > 목록</td>
                        <td><a href="">srories-list.html</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>성공사례</td>
                        <td>상세</td>
                        <td>현대캐피탈 자동차금융</td>
                        <td>성공사례 > 상세 > 현대캐피탈 자동차금융</td>
                        <td><a href="">stories-detail.html</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>애드시너지</td>
                        <td>목록</td>
                        <td></td>
                        <td>애드시너지 > 목록</td>
                        <td><a href="">ad-synergies-list.html</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>애드시너지</td>
                        <td>상세</td>
                        <td>애드시너지와 네이버페이</td>
                        <td>애드시너지 > 상세 > 애드시너지와 네이버페이</td>
                        <td><a href="">ad-synergies-detail.html</a></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>